COMMENT_PAGE_SIZE=5
AD_SIZE=8
COMMENT_CHILD_PAGE_SIZE=5
INDEX_INFORMATION_PAGE_SIZE=8
INFORMATION_PAGE_SIZE=8
IMAGE_DOMIAN="http://7xp3s4.com1.z0.glb.clouddn.com/"
FAVORITE_PAGE_SIZE=4
USER_DEFAULT_IMAGE="default.jpg"
MESSAGE_PAGE_SIZE=8